# FaceToFace

./: .gitignore
general-boot/general-system/: pom.xml
general-boot/general-system/src/main/java/com/general/: SystemApplication.java
general-boot/general-system/src/main/java/com/general/config/: ConfigurerAdapter.java  DataScope.java
general-boot/general-system/src/main/java/com/general/modules/api/controller/: ApiChannelsInfoController.java  ApiDeptController.java  ApiRecordFileInfoController.java  ApiUserController.java  ApiUserEventController.java  RecordFileInfoController.java  UserEventController.java
general-boot/general-system/src/main/java/com/general/modules/api/domain/: RecordFileInfo.java  UserEvent.java
general-boot/general-system/src/main/java/com/general/modules/api/repository/: RecordFileInfoRepository.java  UserEventRepository.java
general-boot/general-system/src/main/java/com/general/modules/api/service/: RecordFileInfoService.java  UserEventService.java
general-boot/general-system/src/main/java/com/general/modules/monitor/config/: VisitsInitialization.java
general-boot/general-system/src/main/java/com/general/modules/monitor/controller/: LimitController.java  RedisController.java  VisitsController.java
general-boot/general-system/src/main/java/com/general/modules/monitor/domain/: Visits.java
general-boot/general-system/src/main/java/com/general/modules/monitor/repository/: VisitsRepository.java
general-boot/general-system/src/main/java/com/general/modules/monitor/service/: RedisService.java  VisitsService.java
general-boot/general-system/src/main/java/com/general/modules/quartz/config/: JobRunner.java  QuartzConfig.java
general-boot/general-system/src/main/java/com/general/modules/quartz/controller/: QuartzJobController.java
general-boot/general-system/src/main/java/com/general/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
general-boot/general-system/src/main/java/com/general/modules/quartz/task/: TestTask.java  (+1 more)
general-boot/general-system/src/main/resources/: banner.txt  logback.xml
general-boot/general-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
general-boot/general-system/src/test/java/com.general/: UpdatePassword.java
talk-back-parent/: pom.xml
talk-back-parent/talk-back-site-8081/: pom.xml
talk-back-parent/talk-back-site-8081/src/main/java/com/ftf/controller/: SiteController.java
talk-back-parent/talk-back-site-8082/: pom.xml
talk-back-parent/talk-back-site-8082/src/main/java/com/ftf/: TalkbacksiteApplication.java
talk-back-parent/talk-back-site-8082/src/main/java/com/ftf/controller/: SiteController.java
talk-back-parent/talk-back-site-8082/src/main/resources/: application-dev.yml
talk-back-parent/talk-bakc-common/: pom.xml
talk-back-parent/talk-bakc-common/src/main/java/com/ftf/utils/: StringUtils.java
talk-back-parent/talk-bakc-service/: pom.xml
talk-back-parent/talk-bakc-service/src/main/java/com/ftf/config/: MongoConfig.java
talk-back-parent/talk-bakc-service/src/main/java/com/ftf/entity/: TimeSite.java
talk-back-parent/talk-bakc-service/src/main/java/com/ftf/service/: ISiteService.java
talk-back-parent/talk-bakc-service/src/main/java/com/ftf/service/Impl/: SiteServiceImpl.java
(+312 files in other folders)
